D:\Kuliah\SEM4\KPL\TP\TP_KPL\TPMODUL7_kelompok_3\tpmodul7_kelompok_3\bin\Debug\net8.0\tpmodul7_kelompok_3.exe
D:\Kuliah\SEM4\KPL\TP\TP_KPL\TPMODUL7_kelompok_3\tpmodul7_kelompok_3\bin\Debug\net8.0\tpmodul7_kelompok_3.deps.json
D:\Kuliah\SEM4\KPL\TP\TP_KPL\TPMODUL7_kelompok_3\tpmodul7_kelompok_3\bin\Debug\net8.0\tpmodul7_kelompok_3.runtimeconfig.json
D:\Kuliah\SEM4\KPL\TP\TP_KPL\TPMODUL7_kelompok_3\tpmodul7_kelompok_3\bin\Debug\net8.0\tpmodul7_kelompok_3.dll
D:\Kuliah\SEM4\KPL\TP\TP_KPL\TPMODUL7_kelompok_3\tpmodul7_kelompok_3\bin\Debug\net8.0\tpmodul7_kelompok_3.pdb
D:\Kuliah\SEM4\KPL\TP\TP_KPL\TPMODUL7_kelompok_3\tpmodul7_kelompok_3\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\Kuliah\SEM4\KPL\TP\TP_KPL\TPMODUL7_kelompok_3\tpmodul7_kelompok_3\obj\Debug\net8.0\tpmodul7_kelompok_3.csproj.AssemblyReference.cache
D:\Kuliah\SEM4\KPL\TP\TP_KPL\TPMODUL7_kelompok_3\tpmodul7_kelompok_3\obj\Debug\net8.0\tpmodul7_kelompok_3.GeneratedMSBuildEditorConfig.editorconfig
D:\Kuliah\SEM4\KPL\TP\TP_KPL\TPMODUL7_kelompok_3\tpmodul7_kelompok_3\obj\Debug\net8.0\tpmodul7_kelompok_3.AssemblyInfoInputs.cache
D:\Kuliah\SEM4\KPL\TP\TP_KPL\TPMODUL7_kelompok_3\tpmodul7_kelompok_3\obj\Debug\net8.0\tpmodul7_kelompok_3.AssemblyInfo.cs
D:\Kuliah\SEM4\KPL\TP\TP_KPL\TPMODUL7_kelompok_3\tpmodul7_kelompok_3\obj\Debug\net8.0\tpmodul7_kelompok_3.csproj.CoreCompileInputs.cache
D:\Kuliah\SEM4\KPL\TP\TP_KPL\TPMODUL7_kelompok_3\tpmodul7_kelompok_3\obj\Debug\net8.0\tpmodul7_kelompok_3.sourcelink.json
D:\Kuliah\SEM4\KPL\TP\TP_KPL\TPMODUL7_kelompok_3\tpmodul7_kelompok_3\obj\Debug\net8.0\tpmodul7.E49F9098.Up2Date
D:\Kuliah\SEM4\KPL\TP\TP_KPL\TPMODUL7_kelompok_3\tpmodul7_kelompok_3\obj\Debug\net8.0\tpmodul7_kelompok_3.dll
D:\Kuliah\SEM4\KPL\TP\TP_KPL\TPMODUL7_kelompok_3\tpmodul7_kelompok_3\obj\Debug\net8.0\refint\tpmodul7_kelompok_3.dll
D:\Kuliah\SEM4\KPL\TP\TP_KPL\TPMODUL7_kelompok_3\tpmodul7_kelompok_3\obj\Debug\net8.0\tpmodul7_kelompok_3.pdb
D:\Kuliah\SEM4\KPL\TP\TP_KPL\TPMODUL7_kelompok_3\tpmodul7_kelompok_3\obj\Debug\net8.0\tpmodul7_kelompok_3.genruntimeconfig.cache
D:\Kuliah\SEM4\KPL\TP\TP_KPL\TPMODUL7_kelompok_3\tpmodul7_kelompok_3\obj\Debug\net8.0\ref\tpmodul7_kelompok_3.dll
D:\Kuliah\SEM4\KPL\TP\TP_KPL\TPMODUL7_kelompok_3\tpmodul7_kelompok_3\bin\Debug\net8.0\tp7_1_1302220105.json
D:\Kuliah\SEM4\KPL\TP\TP_KPL\TPMODUL7_kelompok_3\tpmodul7_kelompok_3\bin\Debug\net8.0\tp7_2_1302220105.json
